This notebook is mostly based on https://www.kaggle.com/kashnitsky/topic-1-exploratory-data-analysis-with-pandas

In [2]:
!pip3 install pandas

Collecting pandas
  Downloading https://files.pythonhosted.org/packages/34/63/529fd1391044051514f2f22d61754245db2133cd37c4dad7150a1cbe2ece/pandas-0.24.1-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (15.9MB)
    100% |████████████████████████████████| 15.9MB 771kB/s ta 0:00:011
Requirement already satisfied: python-dateutil>=2.5.0 in /Users/annamedyukh/miniconda3/lib/python3.7/site-packages (from pandas) (2.7.5)
Collecting pytz>=2011k (from pandas)
  Using cached https://files.pythonhosted.org/packages/61/28/1d3920e4d1d50b19bc5d24398a7cd85cc7b9a75a490570d5a30c57622d34/pytz-2018.9-py2.py3-none-any.whl
Requirement already satisfied: numpy>=1.12.0 in /Users/annamedyukh/miniconda3/lib/python3.7/site-packages (from pandas) (1.15.4)
Requirement already satisfied: six>=1.5 in /Users/annamedyukh/miniconda3/lib/python3.7/site-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-0.24.1 pytz-2018.9

In [3]:
# Load libraries:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Ingest data:

In [8]:
# Read a data set from a CSV file:
df = pd.read_csv('./input/telecom_churn.csv')
# CSV is a simple text-based comma-separated format
# First few lines of the above file are:
#
# State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
# KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False
# OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.7,1,False

pandas can also handle other file formats and data sources

example: Excel (.xls, .xslx) - pandas.read_excel(path, sheet_name, ... )
- see https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

example: SQL - pandas.read_sql(sql,con, ... )
- see https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html#pandas.read_sql

Many other possible sources - see https://pandas.pydata.org/pandas-docs/stable/reference/io.html

# Get some quick info about the data:

In [9]:
# A quick look at the first few rows, nicely formatted:
df.head()
# The 2D DataFrame object
# - rows = examples, columns = features
# Rows and columns have indexes
# - in this case, rows are indexed by number, column by name

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [11]:
# Indexing by a column name gives a one-dimensional Series:
# (much more on indexing later)
df.head()['state']

0    KS
1    OH
2    NJ
3    OH
4    OK
Name: state, dtype: object

In [12]:
# Basic info about the dataset:
print('Number of rows, columns', df.shape)
print('Columns (features):')
print(' ',df.columns)

Number of rows, columns (3333, 21)
Columns (features):
  Index(['state', 'account length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

In [13]:
# Some more details
# - type of each feature
# - how many missing values for each feature?
# - memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state                     3333 non-null object
account length            3333 non-null int64
area code                 3333 non-null int64
phone number              3333 non-null object
international plan        3333 non-null object
voice mail plan           3333 non-null object
number vmail messages     3333 non-null int64
total day minutes         3333 non-null float64
total day calls           3333 non-null int64
total day charge          3333 non-null float64
total eve minutes         3333 non-null float64
total eve calls           3333 non-null int64
total eve charge          3333 non-null float64
total night minutes       3333 non-null float64
total night calls         3333 non-null int64
total night charge        3333 non-null float64
total intl minutes        3333 non-null float64
total intl calls          3333 non-null int64
total intl charge         3333 non-null float64
customer service calls    3333 non-null int64
churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.1+ KB

# Select parts of the DataFrame by row/column:

In [14]:
# Get a section of rows by row number:
dfSmall = df[0:6]
dfSmall

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False

In [16]:
# get one column (as a one-dimensional Series):
dfSmall['international plan']

0     no
1     no
2     no
3    yes
4    yes
5    yes
Name: international plan, dtype: object

In [17]:
# get one value:
dfSmall['international plan'][0]

'no'

In [18]:
# Selecting specified rows and columns by index:
dfSmall.loc[:4,['state','voice mail plan']]

  state voice mail plan
0    KS             yes
1    OH             yes
2    NJ              no
3    OH              no
4    OK              no

In [20]:
# Selecting specified rows and columns by index:
dfSmall.loc[:4,'state':'voice mail plan']

,state,account length,area code,phone number,international plan,voice mail plan
0,KS,128,415,382-4657,no,yes
1,OH,107,415,371-7191,no,yes
2,NJ,137,415,358-1921,no,no
3,OH,84,408,375-9999,yes,no
4,OK,75,415,330-6626,yes,no

In [21]:
# Selecting specified rows and columns by number (position)
df.iloc[[1,4,5],1:4]

   account length  area code phone number
1             107        415     371-7191
4              75        415     330-6626
5             118        510     391-8027

# Select rows of a DataFrame by boolean condition:

First, compute a Series that contains the condition's value for each row:

In [25]:
# compute a simple boolean condition on rows of a DataFrame:
dfSmall['international plan']=='yes'

0    False
1    False
2    False
3     True
4     True
5     True
Name: international plan, dtype: bool

In [26]:
# compute a more complicated boolean condition on rows of a DataFrame:
(dfSmall['international plan']=='yes') & (dfSmall['state']=='OH')

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [27]:
# compute a really complicated boolean condition on rows of a DataFrame:
dfSmall.apply(lambda row : row['state'].startswith('O')
                              and row['international plan']=='yes',
              axis=1)

0    False
1    False
2    False
3     True
4     True
5    False
dtype: bool

Once you have the boolean Series, you can simply index the DataFrame using it:

This selects the rows with a true boolean value.

In [28]:
dfSmall[dfSmall['international plan']=='yes']

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False

# More detailed stats on a DataFrame:

In [29]:
# Summary stats on numeric features:
df.describe()

,account length,area code,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [30]:
# Summary stats on categorical features:
df.describe(include=['object','bool'])

       state phone number international plan voice mail plan  churn
count   3333         3333               3333            3333   3333
unique    51         3333                  2               2      2
top       WV     422-8344                 no              no  False
freq     106            1               3010            2411   2850

In [32]:
# describe returns a DataFrame!
df.describe().loc[['mean','std'],['account length','total night calls']]

      account length  total night calls
mean      101.064806         100.107711
std        39.822106          19.568609

In [33]:
# individual stat functions on a DataFrame - returns a Series:
df.mean()

account length            101.064806
area code                 437.182418
number vmail messages       8.099010
total day minutes         179.775098
total day calls           100.435644
total day charge           30.562307
total eve minutes         200.980348
total eve calls           100.114311
total eve charge           17.083540
total night minutes       200.872037
total night calls         100.107711
total night charge          9.039325
total intl minutes         10.237294
total intl calls            4.479448
total intl charge           2.764581
customer service calls      1.562856
churn                       0.144914
dtype: float64

In [35]:
# individual stat functions on a Series - returns a value:
df['account length'].mean()

101.06480648064806

In [36]:
# value counts for a categorical feature - returns a Series:
df['state'].value_counts()

WV    106
MN     84
NY     83
AL     80
OH     78
OR     78
WI     78
WY     77
VA     77
CT     74
MI     73
ID     73
VT     73
UT     72
TX     72
IN     71
KS     70
MD     70
NC     68
MT     68
NJ     68
WA     66
NV     66
CO     66
MS     65
MA     65
RI     65
AZ     64
FL     63
MO     63
ND     62
ME     62
NM     62
OK     61
NE     61
DE     61
SD     60
SC     60
KY     59
IL     58
NH     56
AR     55
DC     54
GA     54
HI     53
TN     53
AK     52
LA     51
PA     45
IA     44
CA     34
Name: state, dtype: int64

In [40]:
df['state'].value_counts(normalize=True).loc[['NY','DC']]

NY    0.024902
DC    0.016202
Name: state, dtype: float64

In [39]:
df['state'].value_counts().loc[['NY','DC']]

NY    83
DC    54
Name: state, dtype: int64

In [42]:
df['state'].value_counts(normalize=True)['NY']

0.024902490249024904

# Starting to look at the data in more complex ways:

In [76]:
dfSmall[dfSmall['international plan']=='yes']

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False

In [63]:
# Summary stats on numeric features for those with an international plan:
df[df['international plan']=='yes'].describe()

,heavy day user,account length,area code,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
# Churn percentage for those living in NY or NJ:
df[(df['state']=='NY') | (df['state']=='NJ')]['churn'].value_counts(normalize=True)

False    0.781457
True     0.218543
Name: churn, dtype: float64

In [46]:
# Churn percentage by state:
df.groupby(['state'])['churn'].agg([np.mean])
# can also use multiple features in each of the above lists

           mean
state
AK     0.057692
AL     0.100000
AR     0.200000
AZ     0.062500
CA     0.264706
CO     0.136364
CT     0.162162
DC     0.092593
DE     0.147541
FL     0.126984
GA     0.148148
HI     0.056604
IA     0.068182
ID     0.123288
IL     0.086207
IN     0.126761
KS     0.185714
KY     0.135593
LA     0.078431
MA     0.169231
MD     0.242857
ME     0.209677
MI     0.219178
MN     0.178571
MO     0.111111
MS     0.215385
MT     0.205882
NC     0.161765
ND     0.096774
NE     0.081967
NH     0.160714
NJ     0.264706
NM     0.096774
NV     0.212121
NY     0.180723
OH     0.128205
OK     0.147541
OR     0.141026
PA     0.177778
RI     0.092308
SC     0.233333
SD     0.133333
TN     0.094340
TX     0.250000
UT     0.138889
VA     0.064935
VT     0.109589
WA     0.212121
WI     0.089744
WV     0.094340
WY     0.116883

In [47]:
# Churn percentage by state, sorted in increasing order:
df.groupby(['state'])['churn'].agg([np.mean,len]).sort_values(by='mean')

           mean  len
state
HI     0.056604   53
AK     0.057692   52
AZ     0.062500   64
VA     0.064935   77
IA     0.068182   44
LA     0.078431   51
NE     0.081967   61
IL     0.086207   58
WI     0.089744   78
RI     0.092308   65
DC     0.092593   54
TN     0.094340   53
WV     0.094340  106
NM     0.096774   62
ND     0.096774   62
AL     0.100000   80
VT     0.109589   73
MO     0.111111   63
WY     0.116883   77
ID     0.123288   73
IN     0.126761   71
FL     0.126984   63
OH     0.128205   78
SD     0.133333   60
KY     0.135593   59
CO     0.136364   66
UT     0.138889   72
OR     0.141026   78
OK     0.147541   61
DE     0.147541   61
GA     0.148148   54
NH     0.160714   56
NC     0.161765   68
CT     0.162162   74
MA     0.169231   65
PA     0.177778   45
MN     0.178571   84
NY     0.180723   83
KS     0.185714   70
AR     0.200000   55
MT     0.205882   68
ME     0.209677   62
WA     0.212121   66
NV     0.212121   66
MS     0.215385   65
MI     0.219178   73
SC     0.233333   60
MD     0.242857   70
TX     0.250000   72
NJ     0.264706   68
CA     0.264706   34

In [48]:
# Another way to get churn by state:
pd.crosstab(df['churn'],df['state'])

state,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
churn,,,,,,,,,,,,,,,,,,,,,
False,49,72,44,60,25,57,62,49,52,55,...,52,48,54,62,72,65,52,71,96,68
True,3,8,11,4,9,9,12,5,9,8,...,8,5,18,10,5,8,14,7,10,9

In [49]:
# And yet another - this time showing both churn and total day minutes:
df.pivot_table(['churn','total day minutes'],['state'],aggfunc='mean')

          churn  total day minutes
state
AK     0.057692         178.384615
AL     0.100000         186.010000
AR     0.200000         176.116364
AZ     0.062500         171.604687
CA     0.264706         183.564706
CO     0.136364         178.712121
CT     0.162162         175.140541
DC     0.092593         171.379630
DE     0.147541         174.583607
FL     0.126984         179.533333
GA     0.148148         185.025926
HI     0.056604         175.962264
IA     0.068182         177.613636
ID     0.123288         178.619178
IL     0.086207         173.591379
IN     0.126761         196.525352
KS     0.185714         191.555714
KY     0.135593         173.754237
LA     0.078431         178.376471
MA     0.169231         180.103077
MD     0.242857         197.228571
ME     0.209677         185.262903
MI     0.219178         180.593151
MN     0.178571         183.354762
MO     0.111111         170.506349
MS     0.215385         177.929231
MT     0.205882         174.007353
NC     0.161765         185.145588
ND     0.096774         187.338710
NE     0.081967         177.465574
NH     0.160714         177.328571
NJ     0.264706         196.225000
NM     0.096774         171.429032
NV     0.212121         176.425758
NY     0.180723         175.114458
OH     0.128205         183.274359
OK     0.147541         179.909836
OR     0.141026         176.246154
PA     0.177778         188.375556
RI     0.092308         167.478462
SC     0.233333         166.441667
SD     0.133333         189.690000
TN     0.094340         175.771698
TX     0.250000         181.516667
UT     0.138889         183.569444
VA     0.064935         177.244156
VT     0.109589         182.031507
WA     0.212121         178.742424
WI     0.089744         179.130769
WV     0.094340         173.950943
WY     0.116883         180.170130

# Some data manipulation:

In [50]:
# Add a column in end position:
meanDayMinutes = df['total day minutes'].mean()
df['heavy day user'] = df['total day minutes'] > meanDayMinutes
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn,heavy day user
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False,True
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False,True
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False,True
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False,False

In [51]:
# Delete a column:
df.drop('heavy day user',axis=1,inplace=True)
# use axis=0 to delete rows
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [52]:
# Add a column in a specified position:
df.insert(loc=1, column='heavy day user', value = df['total day minutes']>meanDayMinutes)
df.head()

,state,heavy day user,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,True,128,415,382-4657,no,yes,25,265.1,110,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,False,107,415,371-7191,no,yes,26,161.6,123,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,True,137,415,358-1921,no,no,0,243.4,114,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,True,84,408,375-9999,yes,no,0,299.4,71,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,False,75,415,330-6626,yes,no,0,166.7,113,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [53]:
df['heavy day user'].value_counts()

False    1673
True     1660
Name: heavy day user, dtype: int64

In [54]:
# Are heavy day users more likely to churn?
df.pivot_table(['churn'],['heavy day user'],aggfunc=['mean',len])

                    mean   len
                   churn churn
heavy day user
False           0.114764  1673
True            0.175301  1660

In [55]:
# Drop rows with churn unavailable
# (will do nothing on this dataset):
df.dropna(axis=0, subset=['churn'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3333 entries, 0 to 3332
Data columns (total 22 columns):
state                     3333 non-null object
heavy day user            3333 non-null bool
account length            3333 non-null int64
area code                 3333 non-null int64
phone number              3333 non-null object
international plan        3333 non-null object
voice mail plan           3333 non-null object
number vmail messages     3333 non-null int64
total day minutes         3333 non-null float64
total day calls           3333 non-null int64
total day charge          3333 non-null float64
total eve minutes         3333 non-null float64
total eve calls           3333 non-null int64
total eve charge          3333 non-null float64
total night minutes       3333 non-null float64
total night calls         3333 non-null int64
total night charge        3333 non-null float64
total intl minutes        3333 non-null float64
total intl calls          3333 non-null int64
total intl charge         3333 non-null float64
customer service calls    3333 non-null int64
churn                     3333 non-null bool
dtypes: bool(2), float64(8), int64(8), object(4)
memory usage: 553.3+ KB

In [56]:
# convert 'International plan' and 'Voice mail plan' to int 0/1:
df['international plan'] = (df['international plan']=='yes').astype('int')
# Or could use map (supply a list of original -> transformed values):
# df['Voice mail plan'] = df['Voice mail plan'].map({'Yes':1,'No':0})
# Or could use apply (most general - supply a function that converts the values):
df['voice mail plan'] = df['voice mail plan'].apply(lambda x : int(x=='yes'))

# convert 'Heavy day user' and 'Churn' to int 0/1:
df['heavy day user'] = df['heavy day user'].astype('int')
df['churn'] = df['churn'].astype('int')
df.head()

,state,heavy day user,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,1,128,415,382-4657,0,1,25,265.1,110,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,0,107,415,371-7191,0,1,26,161.6,123,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,1,137,415,358-1921,0,0,0,243.4,114,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,1,84,408,375-9999,1,0,0,299.4,71,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,0,75,415,330-6626,1,0,0,166.7,113,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

In [57]:
# Convert DataFrame column to numpy array (ex. for use by ML algorithms):
df['churn'].values

array([0, 0, 0, ..., 0, 0, 0])

In [58]:
# Convert DataFrame to numpy matrix (ex. for use by ML algorithms):
df.drop(['state','churn'],axis=1).values

array([[1, 128, 415, ..., 3, 2.7, 1],
       [0, 107, 415, ..., 3, 3.7, 1],
       [1, 137, 415, ..., 5, 3.29, 0],
       ...,
       [1, 28, 510, ..., 6, 3.81, 2],
       [1, 184, 510, ..., 10, 1.35, 2],
       [1, 74, 415, ..., 4, 3.7, 0]], dtype=object)